<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.group10.photoeditor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".ImageService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".RandomActivity" />
        <activity android:name=".RenameActivity" />
        <activity android:name=".LogInActivity"/>
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LookUpActivity"/>
        <activity android:name=".EditActivity" />
        <activity android:name=".DetailsActivity"></activity>

        <receiver
            android:name=".ImageReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.group10.photoeditor" />
            </intent-filter>
        </receiver>
    </application>

</manifest>