<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group10.photoeditor.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="26dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Name" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/light_purple"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter File Name"
            android:textColorHint="@color/white"
            android:text=""
            android:textColor="@color/white"
            android:enabled="true"/>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="26dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Location" />

        <EditText
            android:id="@+id/locationText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationTextView"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/light_purple"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Location"
            android:textColorHint="@color/white"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="26dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Tags" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagsTextView"
            android:id="@+id/tagsRadioGroup"
            android:layout_alignStart="@id/tagsTextView">
            <RadioButton
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tagsTextView"
                android:layout_below="@+id/tagsTextView"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:text="Sporting Event"
                android:textColor="@color/white"
                android:buttonTint="@color/light_purple"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/wedding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tagsTextView"
                android:layout_below="@+id/radioButton1"
                android:layout_marginTop="14dp"
                android:text="Wedding"
                android:textColor="@color/white"
                android:buttonTint="@color/light_purple"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tagsTextView"
                android:layout_below="@+id/radioButton2"
                android:layout_marginTop="14dp"
                android:text="Landmark"
                android:textColor="@color/white"
                android:buttonTint="@color/light_purple"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tagsTextView"
                android:layout_below="@+id/radioButton3"
                android:layout_marginTop="14dp"
                android:text="Other"
                android:textColor="@color/white"
                android:buttonTint="@color/light_purple"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:onClick="save"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
