<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assignments.cs1699.assignment2.ScoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Score History"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:visibility="visible" />
        <ListView
            android:id="@+id/scoresLView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/highScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:dividerHeight="4dp"
            android:visibility="visible">

        </ListView>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:onClick="goBack"
            android:text="Back" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
